<!--zh_hdbm/pages/logs/income/detailed.wxml-->
<view class='container' wx:if="{{state==1}}" wx:for="{{detailed}}">
  <view class='detailed'>
    <view wx:if="{{item.state==1}}">
      待审核 (
      <text wx:if="{{item.type==1}}">提现到支付宝</text>
      <text wx:if="{{item.type==2}}">提现到微信</text>
      <text wx:if="{{item.type==3}}">提现到银行卡</text>)
    </view>
    <view wx:if="{{item.state==2}}">
      已通过 (
      <text wx:if="{{item.type==1}}">提现到支付宝</text>
      <text wx:if="{{item.type==2}}">提现到微信</text>
      <text wx:if="{{item.type==3}}">提现到银行卡</text>)
    </view>
    <view wx:if="{{item.state==3}}">
      被拒绝 (
      <text wx:if="{{item.type==1}}">提现到支付宝</text>
      <text wx:if="{{item.type==2}}">提现到微信</text>
      <text wx:if="{{item.type==3}}">提现到银行卡</text>)
    </view>
    <view>{{item.time}}</view>
    <view>-{{item.tx_cost}} 元</view>
  </view>
</view>
<view class='container' wx:for="{{detaileds}}" wx:if="{{state==2}}">
  <view class='detailed'>
    <view wx:if='{{item.type==2}}'>查看信息电话</view>
    <view wx:else>抢{{system.fl_name}}</view>
    <view>{{item.time}}</view>
    <view>+{{item.money}} 元</view>
  </view>
</view>
<view class='container flex' wx:for="{{ckdh}}" wx:if="{{state==3}}">
  <image class="himg" src='{{item.img}}'></image>
  <view class="hbd">
    <view>{{item.userName}} 查看信息电话</view>
    <view>{{item.time}}</view>
  </view>
  <view>+{{item.money}} 元</view>
</view>