<!--zh_dianc/pages/takeout/takeoutform.wxml-->
<view wx:if="{{isloading}}" class='loadinggif'>
  <image src='../../img/loading.gif'></image>
</view>
<block wx:if="{{!isloading}}">
  <import src="/zh_cjdianc/pages/commons/xy.wxml" />
  <view class='formmain'>
    <!-- <view class='formhead flex-bet flex-y-center' style='background:{{color}}'>
      <view wx:for='{{navbar}}' wx:key="*this" data-index='{{index}}' class="formheadnav  {{selectedindex==index?'selsect':'default'}}" bindtap="selectednavbar" style="color:{{selectedindex==index?color:''}};width:{{navbar.length==1?'100%':''}}">{{item}}</view>
    </view> -->
    <!-- <view class='formhdwm' wx:if="{{selectedindex=='0'&&storeset.is_ps=='1'}}">
      <view class="weui-cells weui-cells_after-title">
        <block wx:if="{{address}}">
          <navigator url="../wddz/xzdz" class="weui-cell weui-cell_access wmaddress" hover-class="weui-cell_active" style='border-bottom: 1rpx solid #f4f4f4;'>
            <view class="weui-cell__bd">
              <view class='wmshr'>
                <text>{{address.user_name}}</text>
                <text wx:if="{{address.sex=='1'}}">先生</text>
                <text wx:if="{{address.sex=='2'}}">女士</text>
                <text>{{address.tel}}</text>
              </view>
              <view class='wmshdz'>{{address.area}}{{address.address}}</view>
            </view>
            <view class="weui-cell__ft weui-cell__ft_in-access"></view>
          </navigator>
        </block>
        <block wx:else>
          <navigator url="../wddz/xzdz" class="weui-cell weui-cell_access wmaddress" hover-class="weui-cell_active" style='border-bottom: 1rpx solid #f4f4f4;'>
            <view class="weui-cell__bd">
              请选择收货地址
            </view>
            <view class="weui-cell__ft weui-cell__ft_in-access"></view>
          </navigator>
        </block>
        <picker bindchange="bindPickerChange" value="{{wmindex}}" range="{{wmtimearray}}">
          <view class="weui-cell weui-cell_access" hover-class="weui-cell_active">
            <view class="weui-cell__hd">
              <image src="../../img/wmtime.png" style="margin-right: 5px;vertical-align: middle;width:35rpx; height:35rpx;"></image>
            </view>
            <view class="weui-cell__bd">送达时间</view>
            <view class="weui-cell__ft weui-cell__ft_in-access" style='color:{{color}}'>{{wmtimearray[wmindex]}}</view>
          </view>
        </picker>
      </view>
    </view> -->
    <view class='formhdzq'>
      <view class="weui-cells weui-cells_after-title">
        <view bindtap='ckwz' data-jwd='{{store.coordinates}}' url="" class="weui-cell weui-cell_access zqaddress" hover-class="weui-cell_active">
          <view class="weui-cell__hd">
            <image mode='aspectFit' src="../image/address.png" style="margin-right: 20rpx;vertical-align: middle;width:40rpx; height: 40rpx;"></image>
          </view>
          <view class="weui-cell__bd">
            <view class='zqdz1'>
              商家地址
            </view> 
            <view class='zqdz2'>{{store.address}}</view>
            <view class='zqdz3'>
              <!-- 商家距离当前位置273米 -->
              <!-- <text>查看地图</text> -->
            </view>
          </view>
          <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </view>
        <!-- <view url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
          <view class="weui-cell__bd">自取时间</view>
          <view class="weui-cell__ft weui-cell__ft_in-access picker" style='color:{{color}}'>
            <picker mode="date" style=' width: 220rpx' start='{{datestart}}' bindchange="bindDateChange">
              <view class="weui-input flex-row flex-y-center">{{date}}</view>
            </picker>
            <view>日</view>
            <picker mode="time" style=' width: 120rpx' value="{{time}}" start="{{timestart}}" end="23:59" bindchange="bindTimeChange">
              <view class="weui-input flex-row flex-y-center flex-x-center">{{time}}</view>
            </picker>
            <view>分</view>
          </view>
        </view> -->
        <view style='padding:8rpx 30rpx;' class="weui-cell weui-cell_access">
          <view class="weui-cell__bd">联系人</view>
          <view class="weui-cell__ft">
            <input class="weui-input" bindinput='KeyName' value='{{name}}' placeholder="请输入联系人" />
          </view>
        </view>
        <view style='padding:8rpx 30rpx;' class="weui-cell weui-cell_access">
          <view class="weui-cell__bd">联系电话</view>
          <view class="weui-cell__ft">
            <input class="weui-input" type='number' bindinput='KeyMobile' value='{{mobile}}' placeholder="请输入联系电话" />
          </view>
        </view>
        <!-- <label class="weui-cell weui-check__label" bindtap='checkboxChange'>
          <view class="weui-cell__hd weui-check__hd_in-checkbox">
            <icon class="weui-icon-checkbox_circle" type="circle" size="21" wx:if="{{!checked}}"></icon>
            <icon class="weui-icon-checkbox_success" color='#34aaff' type="success" size="21" wx:if="{{checked}}"></icon>
          </view>
          <view class="weui-cell__bd" catchtap='openxy'>同意
            <text>《到店自取服务协议》</text>
          </view>
        </label> -->
      </view>
    </view>
    <view class='formbd'>
      <view class="flex-row sjname">
        <image src='{{url}}{{store.logo}}'></image>
        <view class="flex-grow-1">
          {{store.store_name}}
        </view>
      </view>
      <block wx:for="1" wx:key="*this" wx:for-item="item" wx:for-index="index">
        <view class="cart-item flex-row flex-y-center">
          <view class="flex-grow-0 flex-y-center">
            <image class="goods-pic" mode="aspectFill" src="{{url}}{{QgGoodInfo.logo}}"></image>
          </view>
          <view class="flex-grow-1 flex-col">
            <view class="flex-grow-1">
              <view class="goods-name">{{QgGoodInfo.name}}</view>
              <view class="attr-list">
                <!-- <block wx:for="{{item.attr_list}}" wx:for-item="attr" wx:for-index="index"> -->
                <view class="attr-item">{{QgGoodInfo.spec}}
                </view>
                <!-- </block> -->
              </view>
            </view>
            <view class="flex-grow-0 flex-row">
              <view class="flex-grow-1 num">×1</view>
              <view class="flex-grow-0 price">￥{{QgGoodInfo.money}}</view>
            </view>
          </view>
        </view>
      </block>
      <!-- <view class='formbdyh flex-row flex-y-center'>
          <view class="flex-row flex-y-center flex-grow-1">
            <view class='yhhead bao'>包</view>
            <view wx:if="{{storeset.box_name!=''}}">{{storeset.box_name}}</view>
            <view wx:else>包装费</view>
          </view>
          <view class="flex-grow-0">￥{{gwcinfo.box_money}}</view>
        </view>
        <view class='formbdyh flex-row flex-y-center'>
          <view class="flex-row flex-y-center flex-grow-1">
            <view class='yhhead pei'>配</view>
            <view>配送费</view>
          </view>
          <view wx:if="{{selectedindex==0&&storeset.is_ps=='1'}}" class="flex-grow-0">￥{{psf}}</view>
          <view wx:if="{{selectedindex==1||storeset.is_ps=='2'}}" class="flex-grow-0" style='color:#999;'>到店自取无配送费</view>
        </view> -->
      <view class='formftyh'>
        <!-- <view wx:if="{{userInfo.ishy==1}}" class='formbdyh flex-row flex-y-center'>
            <view class="flex-row flex-y-center flex-grow-1">
              <view class='yhhead te'>折</view>
              <view>会员折扣({{xtxx.hy_discount/10}}折)</view>
            </view>
            <view class="flex-grow-0">-￥{{zkmoney}}</view>
          </view>
          <view wx:if="{{reduction.length>0}}" class='formbdyh flex-row flex-y-center'>
            <view class="flex-row flex-y-center flex-grow-1">
              <view class='yhhead jian'>减</view>
              <view>在线支付满减</view>
            </view>
            <view wx:if="{{isnewuser=='2'}}" class="flex-grow-0">-￥{{mjmoney}}</view>
            <view wx:if="{{isnewuser=='1'}}" class="flex-grow-0" style='color:#999;'>新用户不享有此优惠</view>
          </view>
          <view wx:if="{{storeset.xyh_open=='1'&&isnewuser=='1'}}" class='formbdyh flex-row flex-y-center'>
            <view class="flex-row flex-y-center flex-grow-1">
              <view class='yhhead xin'>新</view>
              <view>新客户下单立减</view>
            </view>
            <view class="flex-grow-0">-￥{{storeset.xyh_money}}</view>
          </view>
          <view class="weui-cells weui-cells_after-title" style='border-top: 1rpx solid #f4f4f4;'>
            <navigator bindtap='showcart' class="weui-cell weui-cell_access" hover-class="weui-cell_active">
              <view class="weui-cell__hd">
                <image mode='aspectFit' src="../../img/personal/youhuiquan.png" style="margin-right: 15rpx;vertical-align: middle;width:40rpx; height: 40rpx;"></image>
              </view>
              <view class="weui-cell__bd">商家优惠券</view>
              <view wx:if="{{Coupons.length==0}}" class="weui-cell__ft weui-cell__ft_in-access">暂无此商家优惠券</view>
              <view wx:if="{{Coupons.length>0&&yhqkdje==0}}" class="weui-cell__ft_in-access">选择优惠券</view>
              <view wx:if="{{Coupons.length>0&&yhqkdje!=0}}" class="weui-cell__ft_in-access">-￥{{yhqkdje}}</view>
            </navigator>
          </view>
          <view class="weui-cells weui-cells_after-title" style='border-top: 1rpx solid #f4f4f4;'>
            <navigator bindtap='hbshowcart' class="weui-cell weui-cell_access" hover-class="weui-cell_active">
              <view class="weui-cell__hd">
                <image mode='aspectFit' src="../../img/hb.png" style="margin-right: 15rpx;vertical-align: middle;width:40rpx; height: 40rpx;"></image>
              </view>
              <view class="weui-cell__bd">红包</view>
              <view wx:if="{{hbarr.length==0}}" class="weui-cell__ft weui-cell__ft_in-access">暂无红包</view>
              <view wx:if="{{hbarr.length>0&&hbkdje==0}}" class="weui-cell__ft_in-access">选择红包</view>
              <view wx:if="{{hbarr.length>0&&hbkdje!=0}}" class="weui-cell__ft_in-access">-￥{{hbkdje}}</view>
            </navigator>
          </view> -->
        <view class="sfk flex-row flex-y-center">
          <view class='sfk-fv flex-grow-0'>实付款</view>
          <view class="flex-grow-1 xiaoji">
            <view>已优惠￥{{QgGoodInfo.yh}}</view>
            <view>小计</view>
            <view>￥{{QgGoodInfo.money}}</view>
          </view>
        </view>
      </view>
      <view class='formft'>
        <view class="weui-cells weui-cells_after-title">
          <!-- <picker wx:if="{{storeset.is_cj=='1'}}" bindchange="bindcjPickerChange" value="{{cjindex}}" range="{{cjarray}}">
              <view class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__bd">{{storeset.cj_name}}</view>
                <view class="weui-cell__ft weui-cell__ft_in-access">{{cjarray[cjindex]}}</view>
              </view>
            </picker> -->
          <view style='border-bottom: 1rpx solid #efeff4;' class="weui-cell weui-cell_access">
            <view class="weui-cell__hd" style='min-width:120rpx;'>留言</view>
            <view class="weui-cell__bd"><input bindinput='bindinput' maxlength='50' placeholder="50字以内（选填）"></input></view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <!-- <view class='footmj'>
  下单已满20元，再买
  <text>4.1</text>元可减
  <text>4.1</text>元
</view> -->
  <!-- <view wx:if="{{reduction.length>0&&mjindex!=null&&isnewuser=='2'}}" class='footmj'>
    下单已满{{reduction[mjindex].full}}元，可减
    <text>{{reduction[mjindex].reduction}}</text>元
  </view> -->
  <view class='dbtjdd flex-row flex-y-center'>
    <view class='dbtjddl flex-row flex-y-center'>
      <view class='flex-grow-0'>已优惠￥{{QgGoodInfo.yh}}</view>
      <view class='flex-grow-1'>合计
        <text>￥{{QgGoodInfo.money}}</text>
      </view>
    </view>
    <view class='dbtjddr'>
      <form bindsubmit="tjddformSubmit" report-submit="true" bindreset="formReset">
        <button formType="submit" style='background:{{color}}'>
          提交订单
        </button>
      </form>
    </view>
  </view>
  <view class="modalzz" hidden="{{mdoaltoggle}}" bindtap="mdoalclose"></view>
  <view class="modal {{mdoaltoggle?'':'active'}}">
    <view class='modalbd'>
      <icon type='success' size='50'></icon>
      <view class='xdcg'>下单成功!</view>
    </view>
  </view>
  <template is="xytemp" data="{{fwxy,xymc,xynr}}" />
  <form bindsubmit="formSubmit" report-submit="true" bindreset="formReset">
    <!-- 支付方式 -->
    <view class="drawer_screen" bindtap='yczz' wx:if="{{showModal}}"></view>
    <!--content-->
    <view class="drawer_box" wx:if="{{showModal}}">
      <!--drawer content-->
      <view class="drawer_title">支付方式</view>
      <view class="weui-cells weui-cells_after-title">
        <radio-group class="radio-group" name="radiogroup" bindchange="radioChange1">
          <label>
            <view class="weui-cell">
              <view class="weui-cell__hd" class='zfimg'>
                <image src="../image/weixin1.png"></image>
              </view>
              <view class="weui-cell__bd">微信支付</view>
              <view class="weui-cell__ft">
                <radio value="wxzf" checked="{{zffs==1}}" />
              </view>
            </view>
          </label>
          <label wx:if="{{kqyue}}">
            <view class="weui-cell" style='border-top:1rpx solid #e6e6e6;'>
              <view class="weui-cell__hd" class='zfimg'>
                <image src="../../img/yeqb.png"></image>
              </view>
              <view class="weui-cell__bd">余额支付
                <text class='yetext'>您的余额 {{userInfo.wallet}}</text>
              </view>
              <view class="weui-cell__ft">
                <radio disabled='{{!kqyue}}' color='#FF9700' value="yezf" checked="{{zffs==2}}" />
              </view>
            </view>
          </label>
          <!-- <label wx:if="{{hdfk}}">
            <view class="weui-cell" style='border-top:1rpx solid #e6e6e6;'>
              <view class="weui-cell__hd" class='zfimg'>
                <image style='height:50rpx;' src="../../img/wmtime.png"></image>
              </view>
              <view class="weui-cell__bd">货到付款
                <text class='yetext' style='color:#999'></text>
              </view>
              <view class="weui-cell__ft">
                <radio disabled='{{!hdfk}}' color='#999' value="hdfk" checked="{{zffs==4}}" />
              </view>
            </view>
          </label> -->
        </radio-group>
      </view>
      <view class="drawer_title1">您选择的{{zfwz}}
        <text wx:if="{{zffs==3}}">({{jf_proportion}}积分可抵1元)</text>
      </view>
      <button class="{{btntype}}" disabled='{{zfz}}' formType="submit">
        <view wx:if="{{!zfz&&zffs!=4}}">确定支付
          <text class='zftext'>￥{{QgGoodInfo.money}}</text>
        </view>
        <view wx:if="{{!zfz&&zffs==4}}">确定到付
          <text class='zftext'>￥{{totalPrice}}</text>
        </view>
        <view wx:if="{{zfz}}">
          <text class='zfztext'>支付中...</text>
        </view>
      </button>
    </view>
  </form>
</block>
<!-- yhq -->
<!-- <view class="share-modal {{share_modal_active?'active':''}}" catchtap='closecart'>
  <view class="share-modal-body">
    <view class='yhqhead'>选择优惠券</view>
    <radio-group class="radio-group" name="radiogroup" bindchange="radioChange">
      <scroll-view scroll-y style="height: 400rpx;">
        <label wx:for="{{Coupons}}" data-type='代金券' data-rdid='{{item.id}}' data-full='{{item.full}}' data-kdje='{{item.reduce}}' catchtap='xzq'>
          <view class='mdlist'>
            <view class="coupon-item unreceive" id="{{item.coupon_id}}">
              <view class="item-left" style='background:#F65C5C'>
                <text class="num">{{item.reduce}}</text>
                <text class="unit">元</text>
              </view>
              <view class="item-right">
                <text class="name">{{item.name}}</text>
                <text class="conditions" wx:if="{{item.full!='0.0'}}">满{{item.full}}可用</text>
                <text class="conditions" wx:else>无门槛</text>
                <text class="prefer">有效期至{{item.end_time}}</text>
              </view>
            </view>
            <view class='radio'>
              <radio color='{{color}}' checked='{{activeradio==item.id}}' disabled='{{gwcinfo.money<item.full}}' value="{{item.id}}" />
            </view>
          </view>
        </label>
        <view wx:if="{{Coupons.length==0}}" class='kong'>
          <image src='../../img/wushuju.png'></image>
          <view>暂无此门店的优惠券</view>
        </view>
      </scroll-view>
    </radio-group>
  </view>
</view> -->
<!-- hb -->
<!-- <view class="share-modal {{hbshare_modal_active?'active':''}}" catchtap='hbclosecart'>
  <view class="share-modal-body">
    <view class='yhqhead'>选择红包</view>
    <radio-group class="radio-group" name="hbradiogroup" bindchange="hbradioChange">
      <scroll-view scroll-y style="height: 400rpx;">
        <label wx:for="{{hbarr}}" data-type='红包' data-rdid='{{item.id}}' data-full='{{item.full}}' data-kdje='{{item.reduce}}' catchtap='xzhb'>
          <view class='mdlist'>
            <view class="coupon-item unreceive" id="{{item.coupon_id}}">
              <view class="item-left" style='background:#F65C5C'>
                <text class="num">{{item.reduce}}</text>
                <text class="unit">元</text>
              </view>
              <view class="item-right">
                <text class="name">{{item.name}}</text>
                <text class="conditions" wx:if="{{item.full!='0.0'}}">满{{item.full}}可用</text>
                <text class="conditions" wx:else>无门槛</text>
                <text class="prefer">有效期至{{item.end_time}}</text>
              </view>
            </view>
            <view class='radio'>
              <radio color='{{color}}' checked='{{hbactiveradio==item.id}}' disabled='{{gwcinfo.money<item.full}}' value="{{item.id}}" />
            </view>
          </view>
        </label>
        <view wx:if="{{hbarr.length==0}}" class='kong'>
          <image src='../../img/wushuju.png'></image>
          <view>暂无可用红包</view>
        </view>
      </scroll-view>
    </radio-group>
  </view>
</view> -->