<form bindsubmit="formSubmit" report-submit="true" bindreset="formReset">
  <view class="container">
    <view class='header'>
      <view class='border1 fixed'>
        <text>商品名称:</text>
        <input name="spec_name" placeholder='请输入商品名称' value='{{store_good.goods_name}}'></input>
      </view>
      <view class='border3 fixed'>
        <text>商品价格:</text>
        <input type='digit' name="spec_price" placeholder='请输入商品价格' value='{{store_good.goods_cost}}'></input>
      </view>
      <view class='border2 fixed'>
        <text>商品数量:</text>
        <input type='number' name="spec_num" placeholder='请输入商品数量' value='{{store_good.goods_num}}'></input>
      </view>
      <view class='goods_details border1 border2'>
        <view>商品介绍</view>
        <textarea value='{{store_good.goods_details}}' name="goods_details" auto-height="true" maxlength="-1" placeholder='请输入商品介绍'></textarea>
      </view>
      <view class='border1 fixed'>
        <text>运费:</text>
        <input value='{{store_good.freight}}' name="spec_freight" type='number' placeholder='请输入运费'></input>
      </view>
      <view class='border3 fixed'>
        <text>关于发货:</text>
        <input value='{{store_good.delivery}}' name="spec_delivery" placeholder='请输入发货说明'></input>
      </view>
      <view wx:for="{{add}}" class='border4' wx:key="{{item.value}}">
        <view class='fixed rel'>
          <text>商品规格:</text>
          <input disabled='true' style='width:60%;' placeholder='请选择商品规格' data-index="{{index}}" value='{{item.spec_name}}'></input>
          <view class='ab' bindtap='add1' wx:if="{{add.length>=1}}">
            <image class='ab udlr' wx:if="{{index==0}}" mode='aspectFill' src='../image/release.png'></image>
          </view>
          <view class='ab' data-index='{{index}}' wx:if="{{add.length>1}}">
            <image class='ab udlr' bindtap='add2' wx:if="{{index==0}}" mode='aspectFill' src='../image/delete.png'></image>
          </view>
        </view>
        <view class='spec' wx:for="{{item.value}}" wx:key="*this">
          <view class='one'>
            <view>名称</view>
            <view class='rel'>
              <view class='entry ab udlr'>
                <input disabled='true' value='{{item.name}}' name="spec_{{item.id}}_{{index}}_color"></input>
              </view>
            </view>
          </view>
          <view class='one'>
            <view>价格</view>
            <view class='rel'>
              <view class='entry ab udlr'>
                <input disabled='true' value='{{item.money}}' name="spec_{{item.id}}_{{index}}_price" type='number'></input>
              </view>
            </view>
          </view>
          <view class='one'>
            <view>数量</view>
            <view class='rel'>
              <view class='entry ab udlr'>
                <input disabled='true' value='{{item.num}}' name="spec_{{item.id}}_{{index}}_num" type='number'></input>
              </view>
            </view>
          </view>
          <view class='rel one' bindtap='add' data-id='{{item.id}}' data-index='{{index}}' wx:if="{{add[item.id].length<3}}">
            <image class='ab udlr' src='../image/add_spec.png' wx:if="{{index==0}}"></image>
          </view>
        </view>
      </view>
      <view class='fixed'>
        <text>商品标签</text>
      </view>
      <view class='label border2'>
        <checkbox-group index="{{index}}" bindchange="checkboxChange">
          <label class="checkbox" wx:for="{{items}}" wx:key="*this">
            <checkbox color="#ED414A" value="{{item.name}}" checked="{{item.checked}}" />{{item.value}}
          </label>
        </checkbox-group>
      </view>
    </view>
    <view class='body'>
      <view class='fix border1'>上传商品轮播图(最多4张)</view>
      <view class='upload border2'>
        <view class='rel upload_img1' wx:for="{{imgArray1}}" wx:key="{{item.value}}">
          <image class='ab' mode='aspectFill' src='{{url1}}{{item}}'></image>
          <image class='ab' bindtap='delete' data-index='{{index}}' mode='aspectFill' src='../image/delete.png'></image>
        </view>
        <view class='upload_img rel' bindtap='imgArray1' wx:if="{{imgArray1==null||imgArray1.length<4}}">
          <image class='ab udlr' mode='aspectFill' src='../image/add.png'></image>
        </view>
      </view>
    </view>
    <view class='body bottom'>
      <view class='fix border1'>上传商品介绍图(最多8张)</view>
      <view class='upload border2'>
        <view class='rel upload_img1' wx:for="{{imgArray2}}" wx:if="{{imgArray2.length>0}}" wx:key="{{item.value}}">
          <image class='ab' mode='aspectFill' src='{{url1}}{{item}}'></image>
          <image class='ab' bindtap='delete1' data-index='{{index}}' mode='aspectFill' src='../image/delete.png'></image>
        </view>
        <view class='upload_img rel' bindtap='imgArray2' wx:if="{{imgArray2==null||imgArray2.length<8}}">
          <image class='ab udlr' mode='aspectFill' src='../image/add.png'></image>
        </view>
      </view>
    </view>
    <button form-type='submit'>确认修改</button>
  </view>
  <view class='classification' wx:if="{{classification==true}}">
    <view>商品规格</view>
    <view>
      <view wx:for="{{label}}" wx:key="{{item.value}}" bindtap='select' data-id='{{item.id}}' data-name='{{item.spec_name}}'>{{item.spec_name}}</view>
    </view>
    <view bindtap='classification'>取消</view>
  </view>
</form>