<!--zh_tcwq/pages/logs/hxorder.wxml-->
<view class="container">
  <view class="head">
    <icon type="info" size="93"></icon>
  </view>
  <view class="text">是否进行核销</view>
  <view class="btn">
    <button class="weui-btn" type="primary" bindtap='hx' style="background-color:#f44444">确定</button>
  </view>
</view>
