<!--pages/tongcheng/tongcheng.wxml-->
<include src="/zh_tcwq/pages/car/navbar.wxml" />
<view class="body" wx:if="{{slide.length!=0}}">
  <view class='lbbanner'>
    <view class="swiper-container">
      <swiper autoplay="auto" circular='true' interval="5000" indicator-dots="true" indicator-color="#fff" indicator-active-color="{{System.color}}" duration="500" class="swiper">
        <block wx:for="{{slide}}" wx:key="{{item.value}}">
          <swiper-item>
            <image bindtap='jumps' data-id='{{item.id}}' data-type='{{item.state}}' data-name='{{item.xcx_name}}' data-wb_src='{{item.wb_src}}' data-src='{{item.src}}' data-appid='{{item.appid}}' mode="aspectFill" src="{{url}}{{item.logo}}" class="img"></image>
          </swiper-item>
        </block>
      </swiper>
    </view>
  </view>
</view>
<view class='join'>
  <image class='jion-jtimg' src="../image/guangbo.png"></image>
  <swiper class="jionbo gobyndsingle" vertical="true" autoplay="true" circular="true" interval="2000">
    <navigator bindtap='tzsjxq' data-sjid='{{item.store_id}}' wx:for="{{ZbOrder}}" wx:key="*this">
      <swiper-item>
        <view class="gobyndsingle">
          <text class='join-name'>{{item.user_name}}</text>{{item.time2}}前,抢到了{{item.coupon_name}}
        </view>
      </swiper-item>
    </navigator>
  </swiper>
  <navigator url='wdq' class='ctwz' style="color:{{color}}">我领的券</navigator>
</view>
<view class='home pbnavbar'>
  <!-- 热门模块开始 -->
  <!-- <scroll-view class="marry" scroll-x="true">
    <block wx:for="{{infortype}}" wx:key="*this">
      <view data-index="{{index}}" id="{{item.id}}" style="display:inline-block;color:{{activeIndex == index ?System.color:''}};border-color:{{activeIndex == index ?System.color:''}}" class="proitem {{activeIndex == index ? 'weuibaron' : ''}}" bindtap="tabClick">
        <view>{{item.type_name}}</view>
      </view>
    </block>
  </scroll-view> -->
  <block wx:if="{{store_id==null}}">
  <swiper wx:if="{{nav.length>0}}" indicator-dots='{{nav.length>1}}' indicator-active-color='{{System.color}}' indicator-color='#f2f2f2' class='classify' style='height:{{height}}rpx' autoplay="true" interval="4000" duration="1000" circular="true">
    <block wx:for="{{nav}}" wx:key="{{item.value}}">
      <swiper-item>
        <block wx:for="{{item}}" wx:key="{{item.value}}">
          <view data-id='{{item.id}}' data-name='{{item.type_name}}' bindtap='selectednavbar'>
            <view class='classify_logo rel'>
              <image class='ab udlr' mode='aspectFill' src='{{url}}{{item.img}}'></image>
            </view>
            <view class='classify_name center gobyndsingle'>{{item.type_name}}</view>
          </view>
        </block>
      </swiper-item>
    </block>
  </swiper>
  </block>
  <view class='tcbanner' wx:if="{{seller.length!=0}}" >
    <navigator url='../sellerinfo/yhqinfo?yhqid={{item.id}}&sjid={{item.store_id}}' class='yhq' wx:for="{{seller}}">
      <image class='yhqbgimg' src='../image/yhqbgimg.png'></image>
      <view class='yhqview'>
        <view class='yhqleft'>
          <view class='yhqleft1'>
          <image mode='aspectFill' src='{{url}}{{item.store_logo}}'></image>
          <!-- <view>{{item.store_name}}</view> -->
            <!-- <view>{{item.reduce}}</view>
            <view>元</view> -->
          </view>
          <view class='yhqleft2'>
            <view class='gobyndsingle'>{{item.name}}</view>
            <!-- <view class='yhqleft22'>{{item.full}}</view> -->
            <view class='yhqleft23'>{{item.store_name}}门店有效期至：{{item.end_time}}</view>
            <view class='yhqleft24 gobyndsingle'><text>{{item.reduce}}元</text><text>{{item.full}}</text></view>
          </view>
        </view>
        <view class='yhqright'>
          <view class='yhqright1'>
            <view class='yhqright11' style='width: {{item.rate}}%;'></view>
          </view>
          <view class='yhqright2'>已抢{{item.rate}}%</view>
          <view wx:if="{{item.money!='0.00'}}" class='yhqright3'>{{item.money}}元领取</view>
          <view wx:else class='yhqright3'>免费领取</view>
        </view>
      </view>
    </navigator>
  </view>
  <view class='loading rel' wx:if="{{refresh_top==true&&seller.length!=0}}">
    没有更多了~
  </view>
  <view class='loading rel' wx:if="{{refresh_top==false}}">
    <image class='ab udlr' mode='widthFix' src='../image/loading.gif'></image>
  </view>
  <view class="none_store" wx:if="{{refresh_top==true&&seller.length==0}}">
    <view class='rel'>
      <image class='ab udlr img2' mode='aspectFill' src='../image/tie2.png'></image>
    </view>
    <view class='center'>该分类还没有活动</view>
  </view>
</view>