<!--zh_zbkq/pages/my/glyhq/glyhq.wxml-->
<view class="container">
  <view class='list_header'>
    <block wx:for="{{tabs}}">
      <view class="list_title {{activeIndex==index?'default':'selsect'}}" id="{{index}}" bindtap="tabClick">
        <view>{{item}}</view>
        <view class='list_border' hidden='{{activeIndex!=index}}'></view>
      </view>
    </block>
  </view>
  <!--有效的 -->
  <view class="list" hidden="{{activeIndex != 0}}">
    <view class="list_imgbk2" hidden="{{items1.length!=0}}">
      <image mode='aspectFit' class="list_imgbk" src="../image/none_commen.png"></image>
      <view class="list_imgbk3" style="margin-top:-20rpx;">您暂无有效的券哦！</view>
    </view>
    <block wx:if="{{items1.length!=0}}">
      <!-- <view class='yhsc'>小提示：按住券右滑可删除券哦~</view> -->
      <view class="touch-item" wx:for="{{items1}}" wx:key="">
        <view class="yhq">
          <image src="../../image/yhqbgimg.png"></image>
          <view class="yhq-lt">
            <image mode='aspectFill' src="{{url}}{{seller.logo}}"></image>
          </view>
          <view class="yhq-bd">
            <text class='text1'>{{seller.store_name}}({{item.name}})</text>
            <text class="text2 gobyndsingle">{{item.full}}</text>
            <text class="text3 gobyndsingle">{{item.reduce}}<text style='color:#f44444;font-size: 30rpx;margin-left:10rpx;'></text>元</text>
            <text class='text4'>有效期至{{item.end_time}}</text>
          </view>
          <view wx:if="{{item.state=='2'}}" class="yhq-rt" bindtap="cksj" data-yhqid='{{item.id}}' data-sjid='{{item.store_id}}'>查看数据</view>
          <view wx:if="{{item.state=='1'}}" class="yhq-rt hs">等待审核</view>
        </view>
        <!-- <view class="del" catchtap="del" data-yhqid='{{item.id}}'>删除</view> -->
      </view>
    </block>
  </view>
  <!--失效的  -->
  <view class="list" hidden="{{activeIndex != 1}}">
    <view class="list_imgbk2" hidden="{{items.length!=0}}">
      <image mode='aspectFit' class="list_imgbk" src="../image/none_commen.png"></image>
      <view class="list_imgbk3" style="margin-top:-20rpx;">您暂无失效的券哦！</view>
    </view>
    <block wx:if="{{items.length!=0}}">
      <view class='yhsc'>小提示：按住券右滑可删除券哦~</view>
      <view class="touch-item {{item.isTouchMove ? 'touch-move-active' : ''}}" data-index="{{index}}" bindtouchstart="touchstart" bindtouchmove="touchmove" wx:for="{{items}}" wx:key="">
        <view class="yhq1">
          <image src="../../image/yhqbgimg.png"></image>
          <view class="yhq1-lt">
            <image mode='aspectFill' src="{{url}}{{seller.logo}}"></image>
          </view>
          <view class="yhq1-bd">
            <text class='text1'>{{seller.store_name}}({{item.name}})</text>
            <text class="text2 gobyndsingle">{{item.full}}</text>
            <text class="text3 gobyndsingle">{{item.reduce}}<text style='color:#f44444;font-size: 30rpx;margin-left:10rpx;'></text>元</text>
            <text class='text4'>有效期至{{item.end_time}}</text>
          </view>
          <view class="yhq1-rt hs" wx:if="{{item.state=='3'}}" data-yhqid='{{item.id}}'>审核拒绝</view>
          <view class="yhq1-rt hs" wx:else data-yhqid='{{item.id}}'>过期失效</view>
        </view>
        <view class="del" catchtap="del2" data-yhqid='{{item.id}}'>删除</view>
      </view>
    </block>
  </view>
</view>