<!--zh_cjdianc/pages/smdc/getdl.wxml-->
<!-- <view class='head' style='background:{{color}}'>
  <image src='../../img/wxlogin.png'></image>
</view>
<button class="hydlqueren" style='background:{{color}}' open-type='getUserInfo' bindgetuserinfo='bindGetUserInfo'>+微信授权登录</button> -->
<view class="sq_screen" bindtap='yczz'></view>
<!--content-->
<view class="sq_box">
  <!--sq content-->
  <view class="sq_title">需要您的授权</view>
  <view class="sq_title1">为了提供更好的服务</view>
  <view class="sq_title1">请在稍后的提示框中点击“允许”</view>
  <image src='../image/sqimg.png'></image>
  <button  open-type='getUserInfo' bindgetuserinfo='bindGetUserInfo' style='background:{{color}}' class="btn_ok" bindtap="yczz">我知道了</button>
</view>